                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:       nominal_retail_sales_(index)   No. Observations:                  227
Model:             SARIMAX(1, 1, 1)x(0, 1, 1, 12)   Log Likelihood                -583.576
Date:                            Mon, 31 Jan 2022   AIC                           1177.151
Time:                                    09:25:26   BIC                           1193.981
Sample:                                01-01-2003   HQIC                          1183.952
                                     - 11-01-2021                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0155      0.019      0.807      0.419      -0.022       0.053
ar.L1          0.5758      0.094      6.094      0.000       0.391       0.761
ma.L1         -0.8217      0.071    -11.645      0.000      -0.960      -0.683
ma.S.L12      -0.6426      0.047    -13.714      0.000      -0.734      -0.551
sigma2        13.2566      0.899     14.746      0.000      11.495      15.019
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):               489.24
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               6.81   Skew:                            -1.17
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).